{
  "name": "jarvis-desktop",
  "version": "1.0.0",
  "description": "desktop application for jarvis personal assistant",
  "main": "./app/main.js",
  "scripts": {
    "start": "electron ./app/main.js",
    "build": "electron-packager . Jarvis-Desktop",
    "test": "shell/travis.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harkishen-Singh/Jarvis-Desktop.git"
  },
  "keywords": [
    "personal-assistant",
    "jarvis",
    "desktop-applicaton",
    "linux-assistant"
  ],
  "author": "codeZero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harkishen-Singh/Jarvis-Desktop/issues"
  },
  "homepage": "https://github.com/Harkishen-Singh/Jarvis-Desktop#readme",
  "devDependencies": {
    "asar": "2.0.1",
    "electron": "5.0.5",
    "electron-packager": "13.1.1",
    "htmlhint": "0.11.0",
    "eslint": "5.16.0"
  },
  "dependencies": {
    "node-json-db": "^0.11.0"
  }
}
